{
  "pages": [
    "pages/index/index",
    "pages/tools/image-to-pdf/index",
    "pages/tools/office-to-pdf/index",
    "pages/tools/pdf-compress/index",
    "pages/tools/pdf-merge/index",
    "pages/tasks/list/index",
    "pages/me/index"
  ],
  "window": {
    "navigationBarTitleText": "文匠工具",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f4f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
